<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&display=swap" rel="stylesheet">

    <title>Snake</title>

</head>

<body>
    <div id="score">
        <p>Score</p> 
        <p id="points">0</p>
    </div>
    <div id="grid">
        <div id="snake"></div>
        <div id="apple"></div>
    </div>
    <script src="js/snake.js"></script>
</body>

</html>